# app_quanlydiemlophoc

./: .gitignore  README.md  create_and_seed.sql  gradle.properties  run-mobile.ps1  runAVD.ps1  seed_demo.sql  seed_demo_data.py  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/edu/vaa/classmanagerdemo/: MyApplication.java
app/src/main/java/vn/edu/vaa/classmanagerdemo/activities/: BackupRestoreActivity.java  BaseActivity.java  BulkScoreActivity.java  ClassDetailActivity.java  ClassListActivity.java  GradeActivity.java  GradePredictActivity.java  (+11 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_card.xml  bg_explanation.xml  bg_header.xml  bg_input_small.xml  ic_arrow_back.xml  ic_backup.xml  ic_badge.xml  ic_chart.xml  ic_home.xml  ic_import.xml  ic_launcher.xml  ic_launcher_round.xml  ic_login.xml  ic_logout.xml  ic_logs.xml  ic_people.xml  ic_register.xml  ic_save.xml  ic_school.xml  ic_settings.xml  ic_students.xml  ic_todo.xml  ic_wallet.xml  progress_gpa.xml
app/src/main/res/layout/: activity_backup_restore.xml  activity_bulk_score.xml  activity_class_detail.xml  activity_class_list.xml  activity_grade.xml  activity_grade_predict.xml  activity_import_export.xml  activity_import_student.xml  activity_login.xml  activity_main.xml  activity_note_log.xml  activity_register.xml  activity_score.xml  activity_settings.xml  activity_student.xml  activity_student_list.xml  activity_todo.xml  dialog_add_class.xml  dialog_add_grade.xml  dialog_add_score.xml  dialog_add_student.xml  dialog_simulate_gpa.xml  item_bulk_score.xml  item_class.xml  item_score.xml  item_semester_summary.xml  item_simulated_course.xml  item_student.xml  item_todo.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_student_list.xml
app/src/main/res/raw/: students_sample.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+37 files in other folders)
