plugins { id 'com.android.application' }

// Fix Android Studio IDE sync lỗi "prepareKotlinBuildScriptModel not found"
// (Project Java thuần không có Kotlin plugin nên task này không tồn tại)
task prepareKotlinBuildScriptModel {}

android {
    namespace 'vn.edu.vaa.classmanagerdemo'
    compileSdk 35

    defaultConfig {
        applicationId 'vn.edu.vaa.classmanagerdemo'
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName '1.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.core:core:1.13.1'
    implementation 'com.google.android.material:material:1.12.0'
    
    // Excel file parsing (xlsx)
    implementation 'org.dhatim:fastexcel-reader:0.15.7'
}

android {
    packagingOptions {
        resources {
            excludes += ["META-INF/DEPENDENCIES", "META-INF/LICENSE", "META-INF/NOTICE", "META-INF/license.txt", "META-INF/notice.txt"]
        }
    }
}

