<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_bulk_score"
        android:title="Nhập điểm hàng loạt"
        app:showAsAction="never" />
    <item android:id="@+id/action_import_csv"
        android:title="Nhập học sinh từ CSV / Excel"
        app:showAsAction="never" />
</menu>
